[flake8]
max-line-length = 120
min_python_version = 3.8
exclude = node_modules,env,venv,venv36,tests/test_files/,*/migrations/*,mps_poc, draft_marketplaces,scripts
max-complexity = 8
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, TYP004
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401, ABS101
	*/tests/*: TAE001, FNE006, CFQ002
	tests/*: TAE001, FNE006, CFQ002
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
    custom_types.py: CCE001
ban-relative-imports = True
min-coverage-percents = 70
